{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "rm -rf node_modules && npm ci && npm run build:css && npm run build",
    "outputDirectory": "dist"
  },
  "deploy": {
    "startCommand": "echo 'Static site - served by Railway nginx'"
  }
}
